
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.web.locale=en
spring.web.locale-resolver=fixed
